now-1011. 109‘ ψ

,(-ι 49zj)t154‘(1-÷9z²)·t²dz412tzdzss-2'dz:o Ν Ι

(T)

fiat modo t ε 3322. AEquat'io (T) {hanc in· ⁸

14· 92
2duit formam fimpliciffimam

Αἶα-ι -ζ--α-

1÷9z¹ 1 η’ Ι

{hoc est, ῖαᾶο z a: .-· ἐξ, 'hanc

aeujus est “integrale „completum

(1. *Aah-³1³³) -( ÷¹⁴)(1-3⁶²)=0 · ..
,existente A constanti arbitraffl23 five hujusmodi, γ
{substituto 'tn z valore -u, ’ ff
(μ 3Az) (311³ η’) *(A··· 32) (1-·· 327: 0 .........(V)
’δὴ jam Z* valor ipfius υ in z, δι constantes exxre·
‚lationis AEquatione (V) definiendus.··

· .- 3²42ss s( ¹÷Wz)÷ss “
«cutm-q ff, atquey ῃ e .

§.deoque .

 

