,424442 4 44..
2.5.8......(12n·-4 ⁴* Ι

dicatur P terminus ordinis n sorici (A ), Q ter·

minus ejusdem ordinis seriei (Β). Certum est
iore ·

2.5'.....8 4222 ww* ².25....8 4422 misti?ss

mmm-*···*

2····34 ·*-·(4n2) 2····34· ··4('¹i

Ergo, eliso commum fassore, redistisq'ue quantita-22 .

ι tibuS, erit - ι . · ,- 4
P: (42.2(42-042 :⁸ (unu-7)(12u··4}z²
Hinc dividendo ¹

P-Q:P=((4n-1')4u-(12n·7)(12874)z²):(4i1-1)4n ’
quare

1²- ·-Qz P( 4n(4r}-1)-)(120-7)(12n-4)ae)m
4n-1 42

...44)

Et terminus in genere pr8pofitaeser1e1 ent manifesto
258. ..4422- ιο)4“ ²(4'n(5n-1⁴·—
2344 442- 2) . (42- 4)42 . ¹

mmm ,χ

 

