 

‘ SECTIOA
.. ,9909999999 1
4. 99999999. Ι

Seriei‚ cujus est (D) Terminus ordinIs 94, in
infinitum continuate [99499994 est finita quotiescun-

, ,
que fuerit·- {p minus quem {a ,

DEMONSTRATIO

eumfitss- {Mn 4)(ᾗ (Um ᾇ

que ex hypothefi ξ-,ζ <··· ‚erit ξένε-7 4)

-34 minus unitate, ὅτ proinde Terminus Seriei
-· Infinitessmus infinite parvae mageitudini'S. Fiat 944-

0² , 443
istiu ..z-44³. 31⁸&c.....

( A xxx11.)-; Atque series proponet, faeeo

127}ae ²⁴1³, continenti censeatur ab termino infi-

nitefimo ad terminum indicis ni. Terminorum
f ⁴ adie-

 

