812· C Τ 10 11. 7¹
Seriei, α secundo termino incipiendo, Terminus
ordinis n erit hujusmodi ¹

(4⁸ 1)(2A- 1)(3A-1)...... ((n-1)A·-·1)z'
· , 1·2·3·4·········⁸

pofito Y': AX a zi atque proinde termjnus ot·

diuisa 4- 1, qui sequitfir

Ι .1.2'.3.4........... (re-1· 1)

Si igitur dicatur A terminus antecedens ordinis n,
S subsequens ordinis n ÷ 1, erit manifesto

(w1>(21=--1>······((1=--2)a-·1)⁷„··2 ,

1·2·3·4·m···n

1·2·2⁴4······,<n÷1) ,
Hinc, eliso communi multiplicatore, . κ

Azsa n÷1:(nA-1)z
Quare st fuerit n÷ 1 majus quam (uA-*1)z‚ vel,

existente μ ΥεΔΧ, (n÷1)Ax majus quam
(”Δ““Ῑ) Y‚'

Azs=

hoc est ·

X ‚ κΔγ-’ῐ
ΙΙ ymnus quam W

'qui-

 

