1÷ U÷W÷ffl

Multiplicetur demum AEssluatio per &fi—Q, &¹ sus.

mantur integralia. Fafla deinde multiplicat'rone
per (¹³³, prodibit ’

⁵ Berspicuum ‚⁶st autem binas series (Ε) (E“)s1n{u[
sumtis aequari seriei (E')3 demta Ι unitate3 Cum·
que seriei (E) definitus fit valor (§.1.xxx1.)‚po·

¹ naturis ε Ζ. Erit manifesto AEquatio

{ZJJKQ‘Q(4z¹³³,s(Yz“,⁷²³dz)*3Yz··²))-÷Y *1-Z=0

Quare faCta multiplicdt'ione per 3³ {¹²⁸ ‚Q-pergffl
differentiatione‚ abit AEqnant'io in hanc· , ’

4s⁴²³ dzssYs⁷³³ d2·)÷3YQ“²dz *W‘ff *3⁴ (ΔΥ. .

- ς’ΥΔιμγΔζ-φ ff! ι. (⁸²⁸ ΖΕΘ
o 2 ‚ 'Et ι,

 

